# ダッシュボード用Dockerイメージ（軽量）
#
# Copyright (c) 2026 Masanori Sakai
# Licensed under the MIT License

FROM python:3.11-slim

WORKDIR /app

# ffmpegとPython依存ライブラリをインストール
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# 必要なファイルをコピー
COPY dashboard*.py .
COPY astro_utils.py .
COPY CHANGELOG.md .
COPY documents/assets/meteo-logotype.svg ./documents/assets/meteo-logotype.svg

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone

ENV PORT=8080

EXPOSE 8080

CMD ["python", "dashboard.py"]
