# ダッシュボード用Dockerイメージ（軽量）
#
# Copyright (c) 2026 Masanori Sakai
# Licensed under the MIT License

FROM ubuntu:24.04

WORKDIR /app

# Python・ffmpeg・Intel QSV用ドライバーをインストール
# QSVドライバーはamd64のみ（Apple Silicon / ARM環境ではスキップ）
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        ffmpeg && \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
        apt-get install -y --no-install-recommends \
            intel-media-va-driver-non-free \
            libmfx-gen1.2; \
    fi && \
    rm -rf /var/lib/apt/lists/*
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements-docker.txt

# 必要なファイルをコピー
COPY dashboard*.py .
COPY astro_utils.py .
COPY CHANGELOG.md .
COPY documents/assets/meteo-logotype.svg ./documents/assets/meteo-logotype.svg

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone

ENV PORT=8080

EXPOSE 8080

CMD ["python3", "dashboard.py"]
