# ダッシュボード用Dockerイメージ（軽量）
#
# Copyright (c) 2026 Masanori Sakai
# Licensed under the MIT License

FROM python:3.11-slim-bookworm

WORKDIR /app

# ffmpeg・ハードウェアエンコード用ドライバーをインストール
# intel-media-va-driver-non-free: VAAPIドライバー（amd64のみ / Debian non-free）
# AllowInsecureRepositories: Docker Desktop for Mac の時刻ずれによるGPG検証失敗を回避
RUN apt-get -o Acquire::AllowInsecureRepositories=true \
            -o Acquire::Check-Valid-Until=false \
            update && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
        ffmpeg && \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
        apt-get install -y --allow-unauthenticated --no-install-recommends \
            intel-media-va-driver-non-free || true; \
    fi && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb

COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# 必要なファイルをコピー
COPY dashboard*.py .
COPY astro_utils.py .
COPY CHANGELOG.md .
COPY documents/assets/meteo-logotype.svg ./documents/assets/meteo-logotype.svg

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone

ENV PORT=8080

EXPOSE 8080

CMD ["python3", "dashboard.py"]
