# syntax=docker/dockerfile:1
# ダッシュボード用Dockerイメージ（軽量）
#
# Copyright (c) 2026 Masanori Sakai
# Licensed under the MIT License

FROM python:3.11-slim-bookworm

WORKDIR /app

# ffmpeg・ハードウェアエンコード用ドライバーをインストール
# intel-media-va-driver-non-free: VAAPIドライバー（amd64のみ / Debian non-free）
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends ffmpeg && \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
        apt-get install -y --no-install-recommends \
            intel-media-va-driver-non-free || true; \
    fi

COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# 必要なファイルをコピー
COPY dashboard*.py .
COPY astro_utils.py .
COPY CHANGELOG.md .
COPY documents/assets/meteo-logotype.svg ./documents/assets/meteo-logotype.svg

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone

ENV PORT=8080

EXPOSE 8080

CMD ["python3", "dashboard.py"]
