# ダッシュボード用Dockerイメージ（軽量）
#
# Copyright (c) 2026 Masanori Sakai
# Licensed under the MIT License

FROM python:3.11-slim

WORKDIR /app

# ffmpegをインストール（全アーキテクチャ共通）
# Intel QSV用ドライバーはamd64のみ（Apple Silicon / ARM環境ではスキップ）
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && \
    if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
        # Debianの非フリーリポジトリを有効化（.sources形式とlegacy形式の両方に対応）
        sed -i 's/^Components: main$/Components: main contrib non-free non-free-firmware/' \
            /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
        sed -i 's/ main$/ main contrib non-free non-free-firmware/' \
            /etc/apt/sources.list 2>/dev/null || true; \
        apt-get update && apt-get install -y --no-install-recommends \
            libmfx-gen1.2 \
            intel-media-va-driver-non-free || \
        apt-get install -y --no-install-recommends \
            libmfx-gen1.2 \
            intel-media-va-driver; \
    fi && \
    rm -rf /var/lib/apt/lists/*
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# 必要なファイルをコピー
COPY dashboard*.py .
COPY astro_utils.py .
COPY CHANGELOG.md .
COPY documents/assets/meteo-logotype.svg ./documents/assets/meteo-logotype.svg

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone

ENV PORT=8080

EXPOSE 8080

CMD ["python", "dashboard.py"]
