
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="流星・雲検出システム Meteo の公式ドキュメント">
      
      
      
        <link rel="canonical" href="https://masakai.github.io/meteo/DETECTION_TUNING/">
      
      
        <link rel="prev" href="../API_REFERENCE/">
      
      
        <link rel="next" href="../SECURITY/">
      
      
        
      
      
      <link rel="icon" href="../assets/mascot-meteo-cam.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>検出感度チューニング - Meteo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Kaku+Gothic+New:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Zen Kaku Gothic New";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:site_name" content="Meteo Documentation">
  <meta property="og:type" content="website">
  <meta property="og:title" content="検出感度チューニング | Meteo Documentation">
  <meta property="og:description" content="流星・雲検出システム Meteo の公式ドキュメント">
  <meta property="og:url" content="https://masakai.github.io/meteo/DETECTION_TUNING/">
  <meta property="og:image" content="https://masakai.github.io/meteo/assets/ogp-meteo-card.png">
  <meta property="og:image:secure_url" content="https://masakai.github.io/meteo/assets/ogp-meteo-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="検出感度チューニング | Meteo Documentation">
  <meta name="twitter:description" content="流星・雲検出システム Meteo の公式ドキュメント">
  <meta name="twitter:image" content="https://masakai.github.io/meteo/assets/ogp-meteo-card.png">
  <script>
    document$.subscribe(function() {
      if (!window.mermaid) return;
      window.mermaid.initialize({
        startOnLoad: true,
        theme: "base",
        themeVariables: {
          primaryColor: "#e2ecff",
          primaryTextColor: "#111111",
          primaryBorderColor: "#7a92bf",
          secondaryColor: "#dff3e2",
          secondaryTextColor: "#111111",
          secondaryBorderColor: "#6f9a79",
          tertiaryColor: "#ffe8cc",
          tertiaryTextColor: "#111111",
          tertiaryBorderColor: "#c28a4a",
          lineColor: "#7b8794",
          textColor: "#111111",
          mainBkg: "#e2ecff",
          nodeBkg: "#e2ecff",
          nodeBorder: "#7a92bf",
          clusterBkg: "#f7f4ff",
          clusterBorder: "#b8abd9",
          defaultLinkColor: "#7b8794",
          titleColor: "#111111",
          edgeLabelBackground: "#ffffff",
          actorBkg: "#e2ecff",
          actorBorder: "#7a92bf",
          actorTextColor: "#111111",
          actorLineColor: "#7b8794",
          signalColor: "#111111",
          signalTextColor: "#111111",
          labelBoxBkgColor: "#fff7e8",
          labelBoxBorderColor: "#c28a4a",
          labelTextColor: "#111111",
          loopTextColor: "#111111",
          noteBkgColor: "#fff7e8",
          noteBorderColor: "#d1b27c",
          noteTextColor: "#111111",
          activationBkgColor: "#efe6ff",
          activationBorderColor: "#ab92cf",
          sectionBkgColor: "#f8fbff",
          altSectionBkgColor: "#fef6ea",
          gridColor: "#d6deea",
          cScale0: "#f8d7da",
          cScale1: "#ffe3c4",
          cScale2: "#fff1bf",
          cScale3: "#dff3e2",
          cScale4: "#e2ecff",
          cScale5: "#efe6ff",
          cScale6: "#f7dff0",
          cScale7: "#dff2f6"
        }
      });
    });
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#detection-tuning-guide" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Meteo Documentation" class="md-header__button md-logo" aria-label="Meteo Documentation" data-md-component="logo">
      
  <img src="../assets/meteo-logotype.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meteo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              検出感度チューニング
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Masakai/meteo" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Masakai/meteo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../SETUP_GUIDE/" class="md-tabs__link">
        
  
  
    
  
  セットアップ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONFIGURATION_GUIDE/" class="md-tabs__link">
        
  
  
    
  
  設定ガイド

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../OPERATIONS_GUIDE/" class="md-tabs__link">
        
  
  
    
  
  運用ガイド

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../API_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  API リファレンス

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  検出感度チューニング

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../SECURITY/" class="md-tabs__link">
        
  
  
    
  
  セキュリティ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  アーキテクチャ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Meteo Documentation" class="md-nav__button md-logo" aria-label="Meteo Documentation" data-md-component="logo">
      
  <img src="../assets/meteo-logotype.svg" alt="logo">

    </a>
    Meteo Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Masakai/meteo" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Masakai/meteo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SETUP_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    セットアップ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../OPERATIONS_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    検出感度チューニング
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    検出感度チューニング
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず確認すること（調整前チェック）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        最初に試す基本調整（見逃し対策）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最初に試す基本調整（見逃し対策）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 感度プリセットを上げる
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rtsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 解像度スケールを上げる（RTSPで重要）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 除外範囲を狭くする
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        パラメータの幾何的な意味
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mp4" class="md-nav__link">
    <span class="md-ellipsis">
      
        MP4検出の詳細調整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MP4検出の詳細調整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mp4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MP4主要パラメータの図解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MP4主要パラメータの図解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-diff-threshold-min-brightness" class="md-nav__link">
    <span class="md-ellipsis">
      
        --diff-threshold と --min-brightness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-min-area-max-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        --min-area と --max-area
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-min-length-min-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        --min-length と --min-speed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTSP検出の調整ポイント
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RTSP検出の調整ポイント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rtsp_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTSP主要パラメータの図解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RTSP主要パラメータの図解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        --scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-exclude-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        --exclude-bottom とマスク
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max_distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        max_distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        誤検出（電線・部分照明）を減らす調整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="誤検出（電線・部分照明）を減らす調整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-nuisance-overlap-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        --nuisance-overlap-threshold の見方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="--nuisance-overlap-threshold の見方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#min_linearity" class="md-nav__link">
    <span class="md-ellipsis">
      
        min_linearity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ダッシュボード一括設定での反映タイミング
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker環境での調整例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        それでも検出されない場合（コード調整）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくあるパターン
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意点
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    セキュリティ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    アーキテクチャ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全体構成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCKER_ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 構成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DETECTOR_COMPONENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    検出コンポーネント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASTRO_UTILS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    天文計算モジュール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まず確認すること（調整前チェック）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        最初に試す基本調整（見逃し対策）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最初に試す基本調整（見逃し対策）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 感度プリセットを上げる
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rtsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 解像度スケールを上げる（RTSPで重要）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 除外範囲を狭くする
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        パラメータの幾何的な意味
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mp4" class="md-nav__link">
    <span class="md-ellipsis">
      
        MP4検出の詳細調整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MP4検出の詳細調整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mp4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MP4主要パラメータの図解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MP4主要パラメータの図解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-diff-threshold-min-brightness" class="md-nav__link">
    <span class="md-ellipsis">
      
        --diff-threshold と --min-brightness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-min-area-max-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        --min-area と --max-area
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-min-length-min-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        --min-length と --min-speed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTSP検出の調整ポイント
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RTSP検出の調整ポイント">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rtsp_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTSP主要パラメータの図解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RTSP主要パラメータの図解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        --scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-exclude-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        --exclude-bottom とマスク
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max_distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        max_distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        誤検出（電線・部分照明）を減らす調整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="誤検出（電線・部分照明）を減らす調整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-nuisance-overlap-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        --nuisance-overlap-threshold の見方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="--nuisance-overlap-threshold の見方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#min_linearity" class="md-nav__link">
    <span class="md-ellipsis">
      
        min_linearity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ダッシュボード一括設定での反映タイミング
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker環境での調整例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        それでも検出されない場合（コード調整）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくあるパターン
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意点
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="detection-tuning-guide">検出感度チューニングガイド (Detection Tuning Guide)</h1>
<hr />
<p><strong>Copyright (c) 2026 Masanori Sakai</strong></p>
<p>Licensed under the MIT License</p>
<hr />
<h2 id="_1">目的</h2>
<p>「流星が検出されない」場合に、現場で調整すべきパラメータと手順を整理します。
本ガイドは <strong>見逃しを減らす方向の調整</strong> にフォーカスしています。</p>
<h2 id="_2">まず確認すること（調整前チェック）</h2>
<ol>
<li><strong>ストリーム入力が安定しているか</strong></li>
<li><code>stream_alive</code> が <code>true</code> か、フレームが途切れていないかを確認。</li>
<li><strong>検出時間帯の制限</strong></li>
<li><code>ENABLE_TIME_WINDOW=true</code> の場合、時間外は検出されません。</li>
<li><strong>除外マスク</strong></li>
<li><code>--mask-image</code> や <code>--mask-from-day</code> により、流星が写る領域を除外していないか。</li>
<li><strong>除外範囲</strong></li>
<li><code>--exclude-bottom</code> が大きすぎると低空の流星が消えます。</li>
</ol>
<h2 id="_3">最初に試す基本調整（見逃し対策）</h2>
<h3 id="1">1. 感度プリセットを上げる</h3>
<p><strong>MP4 / RTSP 共通</strong></p>
<pre><code class="language-bash">--sensitivity high
</code></pre>
<p><strong>短く暗い流星を優先</strong></p>
<pre><code class="language-bash">--sensitivity faint
</code></pre>
<p><code>faint</code> は現行実装で <code>diff_threshold=16</code>、<code>min_brightness=150</code>、<code>min_area=5</code>、<code>max_distance=90</code> を起点に調整されます。RTSP Web では追跡中のみ <code>min_brightness_tracking=120</code> が自動適用されます。</p>
<p><strong>火球向け</strong></p>
<pre><code class="language-bash">--sensitivity fireball
</code></pre>
<h3 id="2-rtsp">2. 解像度スケールを上げる（RTSPで重要）</h3>
<p><code>--scale</code> を 1.0 にすると検出は有利になります（処理負荷は増加）。</p>
<pre><code class="language-bash">--scale 1.0
</code></pre>
<h3 id="3">3. 除外範囲を狭くする</h3>
<pre><code class="language-bash">--exclude-bottom 0.02
</code></pre>
<h2 id="_4">パラメータの幾何的な意味</h2>
<p>ここでは「画面上で何を測っているか」を図で示します。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;差分で見つかった発光部分&lt;br/&gt;輪郭 contour&quot;] --&gt; B[&quot;重心 centroid&quot;]
    A --&gt; C[&quot;面積 area&quot;]
    B --&gt; D[&quot;時系列で連結&quot;]
    D --&gt; E[&quot;始点 start_point&quot;]
    D --&gt; F[&quot;終点 end_point&quot;]
    E --&gt; G[&quot;長さ length&quot;]
    F --&gt; G
    D --&gt; H[&quot;継続時間 duration&quot;]
    D --&gt; I[&quot;直線性 linearity&quot;]
    D --&gt; J[&quot;速度 speed&quot;]

    style A fill:#d9ecff,stroke:#4a7db8,color:#111111
    style C fill:#dff3e2,stroke:#5b8a62,color:#111111
    style G fill:#ffe7cc,stroke:#b8772e,color:#111111
    style I fill:#efe0ff,stroke:#8a63b8,color:#111111
</code></pre>
<p>要点:
- <code>min_area</code> は 1 フレーム内の発光領域の大きさです。
- <code>max_distance</code> は前フレームの重心と次フレームの重心を、同じ物体としてつなぐ許容距離です。
- <code>min_length</code> は軌跡の始点と終点の直線距離です。
- <code>min_speed</code> は <code>length / duration</code> で計算されます。
- <code>min_linearity</code> は軌跡点列がどれだけ一直線に並ぶかを表します。</p>
<h2 id="mp4">MP4検出の詳細調整</h2>
<p>MP4検出では以下のパラメータを直接調整できます。</p>
<table>
<thead>
<tr>
<th>パラメータ</th>
<th>下げるとどうなるか</th>
<th>目安</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--diff-threshold</code></td>
<td>小さな変化も検出しやすくなる</td>
<td>30 → 20</td>
</tr>
<tr>
<td><code>--min-brightness</code></td>
<td>暗い流星も拾いやすくなる</td>
<td>200 → 180</td>
</tr>
<tr>
<td><code>--min-length</code></td>
<td>短い痕跡でも検出しやすくなる</td>
<td>20 → 15</td>
</tr>
<tr>
<td><code>--min-speed</code></td>
<td>遅い流星も検出しやすくなる</td>
<td>5.0 → 3.0</td>
</tr>
</tbody>
</table>
<h3 id="mp4_1">MP4主要パラメータの図解</h3>
<h4 id="-diff-threshold-min-brightness"><code>--diff-threshold</code> と <code>--min-brightness</code></h4>
<p>どちらも幾何量ではありませんが、どの発光部分を候補として形状計測の対象にするかを決めます。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;前フレーム&quot;] --&gt; C[&quot;フレーム差分&quot;]
    B[&quot;現在フレーム&quot;] --&gt; C
    C --&gt; D[&quot;明るく変化した画素だけ残す&quot;]
    D --&gt; E[&quot;輪郭抽出&quot;]
    E --&gt; F[&quot;面積・長さ・速度を測る&quot;]

    style C fill:#d9ecff,stroke:#4a7db8,color:#111111
    style D fill:#dff3e2,stroke:#5b8a62,color:#111111
    style E fill:#ffe7cc,stroke:#b8772e,color:#111111
</code></pre>
<p><code>min_brightness</code> を下げると暗い候補も残りやすくなり、後段の <code>area</code> や <code>length</code> の計測対象が増えます。</p>
<h4 id="-min-area-max-area"><code>--min-area</code> と <code>--max-area</code></h4>
<p>1 フレーム内で見えた発光部分の大きさです。コード上では輪郭面積 <code>cv2.contourArea(contour)</code> を使っています。</p>
<pre><code class="language-mermaid">flowchart LR
    subgraph F1[&quot;小さい面積&quot;]
        A1[&quot;..&quot;]
    end
    subgraph F2[&quot;適正面積&quot;]
        A2[&quot;......&quot;]
    end
    subgraph F3[&quot;大きい面積&quot;]
        A3[&quot;............&quot;]
    end

    F1 --&gt; B1[&quot;min_area 未満だと除外&quot;]
    F2 --&gt; B2[&quot;min_area 以上かつ max_area 以下なら通過&quot;]
    F3 --&gt; B3[&quot;max_area 超過だと除外&quot;]

    style F1 fill:#e8eef5,stroke:#74879b,color:#111111
    style F2 fill:#dff3e2,stroke:#5b8a62,color:#111111
    style F3 fill:#ffe7cc,stroke:#b8772e,color:#111111
</code></pre>
<p>目安:
- <code>min_area</code> を下げると、細くて小さい発光点も候補に入りやすくなります。
- <code>max_area</code> を上げると、大きく膨らんだ火球やハレーション気味の発光も残しやすくなります。</p>
<h4 id="-min-length-min-speed"><code>--min-length</code> と <code>--min-speed</code></h4>
<p><code>length</code> は軌跡の始点と終点の直線距離、<code>speed</code> はその距離を継続フレーム数または継続時間で割ったものです。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;始点&quot;] --&gt;|&quot;length&quot;| B[&quot;終点&quot;]
    C[&quot;frame 10&quot;] --&gt; D[&quot;frame 11&quot;]
    D --&gt; E[&quot;frame 12&quot;]
    E --&gt; F[&quot;frame 13&quot;]
    B --&gt; G[&quot;speed = length / duration&quot;]

    style A fill:#d9ecff,stroke:#4a7db8,color:#111111
    style B fill:#d9ecff,stroke:#4a7db8,color:#111111
    style G fill:#dff3e2,stroke:#5b8a62,color:#111111
</code></pre>
<pre><code class="language-mermaid">flowchart LR
    S1[&quot;短い軌跡&lt;br/&gt;start ----- end&quot;] --&gt; T1[&quot;min_length を下げると通しやすい&quot;]
    S2[&quot;長い軌跡&lt;br/&gt;start --------------- end&quot;] --&gt; T2[&quot;長い流星はそのまま通りやすい&quot;]
    S3[&quot;同じ長さで長時間&quot;] --&gt; T3[&quot;speed は低くなる&quot;]
    S4[&quot;同じ長さで短時間&quot;] --&gt; T4[&quot;speed は高くなる&quot;]

    style S1 fill:#e8eef5,stroke:#74879b,color:#111111
    style S2 fill:#dff3e2,stroke:#5b8a62,color:#111111
    style S3 fill:#ffe7cc,stroke:#b8772e,color:#111111
    style S4 fill:#dff3e2,stroke:#5b8a62,color:#111111
</code></pre>
<p><strong>例</strong></p>
<pre><code class="language-bash">python meteor_detector.py input.mp4 \
  --sensitivity high \
  --diff-threshold 20 \
  --min-brightness 180 \
  --min-length 15 \
  --min-speed 3.0
</code></pre>
<h2 id="rtsp">RTSP検出の調整ポイント</h2>
<p>RTSP版は CLI から調整できる項目が限定されています。
また、ダッシュボードの <code>/settings</code> から全カメラへ一括設定することも可能です。</p>
<p><strong>有効な調整</strong>
- <code>--sensitivity</code>（low / medium / high / faint / fireball）
- <code>--scale</code>（処理解像度）
- <code>--exclude-bottom</code>（画面下部の除外率）
- マスク関連 (<code>--mask-image</code>, <code>--mask-from-day</code>)
- ノイズ帯マスク関連 (<code>--nuisance-mask-image</code>, <code>--nuisance-from-night</code>, <code>--nuisance-dilate</code>)
- ノイズ帯重なり閾値 (<code>--nuisance-overlap-threshold</code>)</p>
<h3 id="rtsp_1">RTSP主要パラメータの図解</h3>
<h4 id="-scale"><code>--scale</code></h4>
<p><code>--scale</code> は「どの解像度で検出処理するか」を決めます。大きいほど細い流星に有利ですが、CPU負荷は増えます。</p>
<pre><code class="language-mermaid">flowchart LR
    S1[&quot;元画像 1920x1080&quot;] --&gt; S2[&quot;scale 0.5&lt;br/&gt;960x540 で検出&quot;]
    S1 --&gt; S3[&quot;scale 1.0&lt;br/&gt;1920x1080 で検出&quot;]
    S2 --&gt; S4[&quot;高速&lt;br/&gt;細い線は潰れやすい&quot;]
    S3 --&gt; S5[&quot;高感度&lt;br/&gt;細い線を残しやすい&quot;]

    style S4 fill:#ffe7cc,stroke:#b8772e,color:#111111
    style S5 fill:#dff3e2,stroke:#5b8a62,color:#111111
</code></pre>
<h4 id="-exclude-bottom"><code>--exclude-bottom</code> とマスク</h4>
<p>これらは「検出対象に含める画面領域」を変えます。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;画面上端&quot;] --&gt; B[&quot;検出対象&quot;]
    B --&gt; C[&quot;検出対象&quot;]
    C --&gt; D[&quot;検出対象&quot;]
    D --&gt; E[&quot;除外帯&lt;br/&gt;exclude-bottom&quot;]

    F[&quot;mask-image&quot;] --&gt; G[&quot;この形の領域だけ穴を開けて除外&quot;]

    style B fill:#dff3e2,stroke:#5b8a62,color:#111111
    style C fill:#dff3e2,stroke:#5b8a62,color:#111111
    style D fill:#dff3e2,stroke:#5b8a62,color:#111111
    style E fill:#f7dcdc,stroke:#a85c5c,color:#111111
    style G fill:#ffe7cc,stroke:#b8772e,color:#111111
</code></pre>
<p><code>exclude-bottom</code> は画面の下端から一定比率を帯状に切り捨てます。<code>mask-image</code> は任意形状で除外できます。</p>
<h4 id="max_distance"><code>max_distance</code></h4>
<p>追跡中の物体について、前回の重心位置と今回の重心位置がどれくらい離れていても同一物体とみなすか、という距離です。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;前フレームの重心&quot;] --&gt;|&quot;近い移動&quot;| B[&quot;次フレームの重心&quot;]
    A --&gt;|&quot;遠すぎる移動&quot;| C[&quot;別物体として新規トラック&quot;]
    D[&quot;許容半径 = max_distance&quot;] --&gt; A

    style A fill:#d9ecff,stroke:#4a7db8,color:#111111
    style B fill:#dff3e2,stroke:#5b8a62,color:#111111
    style C fill:#f7dcdc,stroke:#a85c5c,color:#111111
</code></pre>
<p><code>max_distance</code> を上げると、フレーム間で大きく飛んだ軌跡もつながりやすくなりますが、別ノイズを誤って連結しやすくなります。</p>
<p><strong>例</strong></p>
<pre><code class="language-bash">python meteor_detector_rtsp_web.py rtsp://... \
  --sensitivity high \
  --scale 1.0 \
  --exclude-bottom 0.02 \
  --nuisance-from-night ./night_reference.jpg \
  --nuisance-dilate 3 \
  --nuisance-overlap-threshold 0.60
</code></pre>
<h2 id="_5">誤検出（電線・部分照明）を減らす調整</h2>
<p>夜間の電線や電柱付近が車のヘッドライトで一時的に光るケース向けに、
RTSP版には以下の抑制が追加されています。</p>
<ul>
<li>小さい候補がノイズ帯マスクと大きく重なる場合に除外</li>
<li>追跡点数が少ないトラックを除外</li>
<li>連続点の移動が少ない（ほぼ静止）トラックを除外</li>
<li>トラック軌跡がノイズ帯と強く重なる場合に除外</li>
</ul>
<h3 id="_6">推奨手順</h3>
<ol>
<li><code>--nuisance-from-night</code> で夜間基準画像からノイズ帯マスクを自動生成</li>
<li>電柱・電線が多い場合は <code>--nuisance-mask-image</code> で手動マスクを併用</li>
<li>誤検出が多い場合は <code>--nuisance-overlap-threshold</code> を <code>0.55</code> へ下げる</li>
<li>見逃しが増える場合は <code>--nuisance-overlap-threshold</code> を <code>0.65</code> へ上げる</li>
</ol>
<h3 id="-nuisance-overlap-threshold"><code>--nuisance-overlap-threshold</code> の見方</h3>
<p>ノイズ帯マスクと候補輪郭の面積がどれだけ重なっているかの比率です。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;候補輪郭&quot;] --&gt; C[&quot;重なり面積 / 候補面積&quot;]
    B[&quot;ノイズ帯マスク&quot;] --&gt; C
    C --&gt; D[&quot;overlap_ratio&quot;]
    D --&gt; E[&quot;高いほどノイズ帯の上に乗っている&quot;]

    style A fill:#d9ecff,stroke:#4a7db8,color:#111111
    style B fill:#ffe7cc,stroke:#b8772e,color:#111111
    style D fill:#dff3e2,stroke:#5b8a62,color:#111111
</code></pre>
<p>調整の方向:
- <code>0.60 → 0.55</code> に下げる: 電線・照明由来の誤検出は減りやすいが、流星も巻き込んで除外しやすくなります。
- <code>0.60 → 0.65</code> に上げる: 見逃しは減りやすいが、ノイズ帯近傍の誤検出が増えやすくなります。</p>
<h4 id="min_linearity"><code>min_linearity</code></h4>
<p>軌跡点が一直線に並んでいる度合いです。1.0 に近いほど直線的です。</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;ほぼ一直線の点列&lt;br/&gt;o----o----o----o&quot;] --&gt; B[&quot;linearity が高い&quot;]
    C[&quot;曲がる点列&lt;br/&gt;o---o&lt;br/&gt;   \\&lt;br/&gt;    o---o&quot;] --&gt; D[&quot;linearity が低い&quot;]

    style B fill:#dff3e2,stroke:#5b8a62,color:#111111
    style D fill:#ffe7cc,stroke:#b8772e,color:#111111
</code></pre>
<p><code>min_linearity</code> を下げると、少し曲がった軌跡やノイズを含んだ軌跡も通しやすくなります。</p>
<h2 id="_7">ダッシュボード一括設定での反映タイミング</h2>
<p><code>/settings</code> で反映する場合、項目によって適用タイミングが異なります。</p>
<ul>
<li>即時反映（再起動不要）:</li>
<li><code>diff_threshold</code>, <code>min_brightness</code>, <code>min_linearity</code></li>
<li><code>nuisance_overlap_threshold</code>, <code>nuisance_path_overlap_threshold</code></li>
<li><code>min_track_points</code>, <code>max_stationary_ratio</code>, <code>small_area_threshold</code></li>
<li><code>mask_dilate</code>, <code>nuisance_dilate</code>, <code>mask_image</code>, <code>mask_from_day</code>, <code>nuisance_mask_image</code>, <code>nuisance_from_night</code></li>
<li>自動再起動で反映（再ビルド不要）:</li>
<li><code>sensitivity</code>, <code>scale</code>, <code>buffer</code>, <code>extract_clips</code></li>
</ul>
<p>起動時設定は <code>output/runtime_settings/&lt;camera&gt;.json</code> に保存されるため、
コンテナ再起動後も有効です。</p>
<h2 id="docker">Docker環境での調整例</h2>
<p><code>generate_compose.py</code> で設定を変更して再生成してください。</p>
<pre><code class="language-bash">python3 generate_compose.py \
  --sensitivity high \
  --scale 1.0 \
  --exclude-bottom 0.02
docker compose up -d
</code></pre>
<h2 id="_8">それでも検出されない場合（コード調整）</h2>
<p>さらに追い込む場合は <code>DetectionParams</code> を直接調整します。</p>
<ul>
<li><code>meteor_detector.py</code> の <code>DetectionParams</code></li>
<li><code>meteor_detector_rtsp_web.py</code> の <code>DetectionParams</code></li>
</ul>
<p>例:
- <code>min_duration</code> を下げる（短時間の流星を拾う）
- <code>min_linearity</code> を下げる（曲がった軌道を許容）
- <code>max_gap_frames</code> を増やす（明滅に強くする）</p>
<p>コード変更後のみ <code>./meteor-docker.sh rebuild</code> が必要です。
設定値の変更だけであれば、<code>/settings</code> または <code>/apply_settings</code> で再ビルド不要で反映できます。</p>
<h2 id="_9">よくあるパターン</h2>
<ul>
<li><strong>暗い流星が検出されない</strong>: <code>min_brightness</code> を下げる、<code>--scale</code> を上げる</li>
<li><strong>短い流星が検出されない</strong>: <code>min_length</code> を下げる、<code>min_duration</code> を下げる</li>
<li><strong>低空の流星が検出されない</strong>: <code>--exclude-bottom</code> を小さくする</li>
<li><strong>瞬間的な流星が検出されない</strong>: <code>--skip</code> を 1 に戻す（MP4）</li>
</ul>
<h2 id="_10">注意点</h2>
<ul>
<li>見逃しを減らすと <strong>誤検出は増えやすくなります</strong>。</li>
<li>調整は一度に1つずつ変えて、効果を確認してください。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>